# gad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ogieben/gad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogieben/gad/: App.kt
app/src/main/java/com/ogieben/gad/data/datasources/gad/: DataSource.kt
app/src/main/java/com/ogieben/gad/data/datasources/gad/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ogieben/gad/data/mock/: StudentMock.kt
app/src/main/java/com/ogieben/gad/data/models/gad/: Student.kt  StudentHours.kt  StudentIQ.kt
app/src/main/java/com/ogieben/gad/data/repository/gad/interfaces/: StudentRepository.kt
app/src/main/java/com/ogieben/gad/data/repository/gad/student/: StudentRepositoryImpl.kt
app/src/main/java/com/ogieben/gad/di/modules/: AppModule.kt
app/src/main/java/com/ogieben/gad/network/: Network.kt
app/src/main/java/com/ogieben/gad/network/handlers/: GADRemoteApiHandler.kt  GoogleFormsRemoteApiHandler.kt
app/src/main/java/com/ogieben/gad/network/wrappers/: HttpNetworkWrapper.kt
app/src/main/java/com/ogieben/gad/usecases/gads/adapters/: GadsAdapter.kt
app/src/main/java/com/ogieben/gad/usecases/gads/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/ogieben/gad/usecases/gads/ui/home/fragments/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ogieben/gad/usecases/gads/ui/splash/: SplashActivity.kt
app/src/main/java/com/ogieben/gad/usecases/gads/ui/submission/: SubmissionActivity.kt
app/src/main/java/com/ogieben/gad/utils/: ImageUtil.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_tick.xml  rounded_button_background.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: rounded_button_with_orange_background.xml  rounded_button_with_orange_border.xml  rounded_edittext_with_white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_submission.xml  confirmation_dialog.xml  content_splash.xml  content_submission.xml  error_dialog.xml  fragment_home.xml  student_item_card.xml  success_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ogieben/gad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
